@import "./_utils"

#root
    font-family: 'Lato'
    display: flex
    justify-content: center
    align-items: center
    min-height: 100%
    background-color: $background

    .App
        background-color: white
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center

        #out-main
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 100vh
            background-color: $background

            #auth
                background-color: white
                justify-content: center
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                border: 1px solid #708eb5
                padding: 20px
                border-radius: 7px

                h1
                    font-family: $font-title
                    font-size: 2em
                    padding: 20px
                    color: $theme-blue

                p.auth-notes
                    color: $theme-blue
                    font-size: 0.8em

                .auth-fields
                    display: flex
                    flex-direction: column
                    justify-content: center

                    label
                        align-self: flex-start
                        font-weight: bold
                        padding: 15px 0 5px 0

                    .auth-input
                        padding: 10px
                        border: 1px solid #708eb5
                        box-shadow: 0 0 15px 4px rgba(0,0,0,0.03)
                        border-radius: 7px
                        width: 200px

                button
                    margin: 15px
                    padding: 10px
                    border: 1px solid #b45f0f
                    background-color: #f0b411
                    color: white
                    font-weight: bold
                    box-shadow: 0 0 15px 4px rgba(0,0,0,0.03)
                    border-radius: 7px
                    width: 100%

            #private-message
                p
                    padding: 10px

        .topbar
            background-color: $theme-red
            width: 100%
            height: 4em
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 0 1px 3px

            h1
                margin-left: 10px
                color: white
                font-family: $font-title
                font-size: 2em
                font-weight: bold

        .main-wrapper
            display: flex
            width: 1400px

            nav
                margin-top: 20px
                padding-bottom: 40px
                width: 20%
                min-width: 200px
                height: 80%
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-end
                border-right-style: solid
                border-color: $theme-red
                border-width: 1px

                .profile-image
                    margin-top: 30px
                    margin-right: 10px
                    width: 70px
                    border-style: double
                    border-width: 3px
                    border-color: gray
                    background-color: white

                .nav-links
                    ul
                        display: flex
                        flex-direction: column
                        align-items: flex-end
                        margin-top: 20px
                        margin-right: 10px
                        font-size: 1.1em
                        color: $theme-red

                        li
                            margin: 2px

                            a
                                color: $theme-red
                                text-decoration: none
                                &:hover
                                    color: $theme-red

                            #logout
                                cursor: pointer
                                &:hover
                                    color: $theme-red

            main
                height: 100%
                width: 100%
                margin-top: 20px

@media (pointer:coarse)
    #root
        .App
            width: 100%
            .main-wrapper
                flex-direction: column
